# my-todo-web-api

./: .gitignore  MyToDoWebAPI.sln  README.md
MyToDoWebAPI/: MyToDoWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyToDoWebAPI/Controllers/: MyToDoController.cs  WeatherForecastController.cs
MyToDoWebAPI/Properties/: launchSettings.json
MyToDoWebApi.Api/: MyToDoWebApi.Api.csproj  Program.cs
MyToDoWebApi.Api/Controllers/: CategoryController.cs  ToDoController.cs
MyToDoWebApi.Api/Properties/: launchSettings.json
MyToDoWebApi.Database/: MyToDoWebApi.Database.csproj
MyToDoWebApi.Database/Context/: ToDoContext.cs
MyToDoWebApi.Database/Migrations/: 20230126094559_Init.Designer.cs  20230126094559_Init.cs  20230129114806_Initial.Designer.cs  20230129114806_Initial.cs  ToDoContextModelSnapshot.cs
MyToDoWebApi.Database/Models/: Category.cs  ToDo.cs
MyToDoWebApi.Model/Dtos/: CategoryDto.cs  ToDoDto.cs
MyToDoWebApi.Repository/: MyToDoWebApi.Repository.csproj
MyToDoWebApi.Repository/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
MyToDoWebApi.Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
MyToDoWebApi.Repository/ToDoRepository/: IToDoRepository.cs  ToDoRepository.cs
MyToDoWebApi.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MyToDoWebApi.Service/: MyToDoWebApi.Service.csproj
MyToDoWebApi.Service/CategoryService/: CategoryService.cs  ICategoryService.cs
MyToDoWebApi.Service/ToDoService/: IToDoService.cs  ToDoService.cs
