<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MyToDoWebApi.Database\MyToDoWebApi.Database.csproj" />
	  <ProjectReference Include="..\MyToDoWebApi.Model\MyToDoWebApi.Model.csproj" />
	  <ProjectReference Include="..\MyToDoWebApi.Repository\MyToDoWebApi.Repository.csproj" />
	  <ProjectReference Include="..\MyToDoWebApi.Service\MyToDoWebApi.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
